<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="parent_div">
  <img src="img/logo.png" alt="img/avatar.jpeg">
  <h3>Moynur Rahman</h3>
  <p class="p1">Dhaka, Bangladesh</p>
  <p class="p2">"Front-end developer and avid reader."</p>
  <div class="child_div"><ul>
    <li><a href="#">GitHub</a></li>
    <li><a href="#">Frontend Mentor</a></li>
    <li><a href="#">LinkedIn</a></li>
    <li><a href="#">Twitter</a></li>
    <li><a href="#">Instagram</a></li>
  </ul></div></div>
  
</body>
</html>